.products-title {
    text-align: center;
    color: orangered;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

/*
responsive css
*/

@media only screen and (max-width:576px) {
    .products-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:577px)and (max-width:992px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
}